<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Azul::Render">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <Members>
      <Method Name="~Render" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
      <Method Name="Render" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAABAAAABAAAgAAAAAAAAAAAAAAAAAAABAgBAAAAAA=</HashCode>
      <FileName>src\Render.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GraphicsObject">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <Members>
      <Method Name="~GraphicsObject" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQCABAAAAAIAAAAAAAAAAAQAABAhEAgAAAA=</HashCode>
      <FileName>src\GraphicsObject.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pModel" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azul::Model" Collapsed="true">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AWAAAAAAgAAAAgAAkAAEAAAAAAAjBAAABQgiAIACAAA=</HashCode>
      <FileName>src\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::ShaderObject" Collapsed="true">
    <Position X="7.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAECAIQEAAgAgAAAABAEQAAAAABgQSEADAA=</HashCode>
      <FileName>src\ShaderObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::CubeModel" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAgAAAAAIA=</HashCode>
      <FileName>src\CubeModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::SOColorByVertex" Collapsed="true">
    <Position X="6.75" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>src\SOColorByVertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GameObject">
    <Position X="1.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABRAACACAAAAAgAAAAAAAAAAAAAAgAigAAAhAooAAAA=</HashCode>
      <FileName>src\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::Mat4" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CIAAKAAAAQCBAAgAAAQAwwAAAkEgEAAAgAAwAAAEQAA=</HashCode>
      <FileName>C:\Users\robbi\Desktop\spring\keenan2023spring_gam475\student\rgrier\Working\Math\include\Mat4.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azul::GOColorByVertex">
    <Position X="4" Y="7" Width="2.5" />
    <Members>
      <Method Name="~GOColorByVertex" Hidden="true" />
      <Method Name="operator=" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAABAAAABAAAgAAAAAAAAAAAAAAAAAAAAAgAAAAAgA=</HashCode>
      <FileName>src\GOColorByVertex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>